*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color:#fff;
}
#header{
    position:fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 20px;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 35px;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color:rgb(214, 136, 27);
}
span{
    color: grey;
}
.home{
    position: relative;
    width:100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding:70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: 50px;
    font-weight: 700;
    text-shadow: 5px;
}
.home-content h1 span{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p{
    font-size: 30px;
}
.home-content h1:hover{
    color:grey;
    text-shadow: 0 0 25px grey,
                 0 0 50px grey;
    transform:scale(1.1);
}
.home-content p{
    padding:5px;
}
.home-content a{
    background: #212121;
    padding:10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.home-content a:hover{
    color:grey;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom:75px;
    transform: translateX(-50%);
    border: 0;
    border-radius: 100px;
}
/* about */
#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.about-col-2 p{
    font-size: larger;
}
.skillset{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:25px;
}
.tech{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    font-size: 60px;
    font-weight: 600;
    cursor: pointer;
    position:relative;
    color:#fff;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:25px;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: darkgray;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50px;
}
.tab-contents ul li{
    list-style: none;
    margin:10px;
    font-size: 30px;
    padding:10px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* cert */
#certify{
    padding:30px 0;
}
.certification-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:30px 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1 fr));
    grid-gap:40px;
    margin-top: 50px;
}
.certification-row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:30px 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1 fr));
    grid-gap:40px;
    margin-top: 50px;
}
.container h2{
    font-size: 50px;
    font-weight: 600;
    font-color:#fff;
}
.container ul li{
    list-style: none;
    margin:10px;
    font-size: 30px;
    padding:10px;
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px,1 fr));
    grid-gap:40px;
    margin-top: 50px;
    padding: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 75%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 79%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0), grey);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left h1{
        font-size: 50px;
        font-weight: 600;
        font-color:#fff;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: grey;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;;
}
.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color: gray;
    transform: translateY(-5px);
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top:20px;
}
/* responsive */
@media only screen and (max-width:600px)